<!DOCTYPE html>

<html>
<head>
     <title>Стартап</title>
     <link rel="stylesheet" href="page.css">
     <link rel="shortcut icon" href="levi.ico" type="image/x-icon">

</head>
<body>
    <div class="menu">
        <a href="#">О нас</a>
        <a href="#">Команда</a>
        <a href="#">Цены</a>
        <a href="#">Контакты</a>
    </div>
    <div class="header">
        <h1>Kakegurui</h1>
        <p>Мы будем воплощать Ваши идеи в жизь и создавать мир Ваших фантазий!</p><br>
        <a href="file:///C:/Users/User/Desktop/%D1%81%D0%B0%D0%B9%D1%82/img/id.html">Регистрация</a>
    </div>
    <div class="text">
        <h2>О нас</h2>
        <img src="лого.jpeg" alt="">
       <i> Наша команда предоставляет Вам возможность, почуствовать себя творцом и создателем своего анимированного мира. Сфера услуг нашей компании, позволит Вам наблюдать за процессом рисовки, озвучки и полностью контролировать анимацию.Мы можем создать аниме по мотивам книг, фильмов, аниме, и Ваших собственных фантазий. Анимация созданная нами, сможет продаваться на всех ведущих платформах или транслироваться на YouTube. Ознакомиться с нашими работами Вы можете в приложениях VK и Instagram.
Если Вас заинтересовали наши предложения, то просим обратиться к нам для получения желаемого результата!
 Спасибо за внимание :)</i>
    </div><br> 
    <div id="team">
      <br><br><br><h2>Команда</h2>
      <p>"Если кто-то смог, значит сможешь и ты"</p>
      <div class="member">
       <img src="a2f5ec1ed2c4966592abb042d40b73de.jpg" width="260" alt="">
       <h3>Мери Саотоми</h3>
       <p class="position">Редактор</p>
       <i сlass="descriptionn">Моя работа- править</i><br>
       <br><a href="#">Напиши мне</a>
    </div>
    <div class="member">
       <img src="9373affbcc6e3e737c0dd36aec350697.jpg" width="260" alt="">
       <h3>Джабами Юмеко</h3>
       <p class="position">Директор</p>
       <i class="description">Моя цель- все улучшить</i><br>
       <br><a href="#">Напиши мне</a>
    </div>
    <div class="member">
        <img src="reta.jpg" width="260" alt="">
        <h3>Рета Сузуи</h3>
        <p class="position">Дизайнер</p>
        <i class="description">Люблю создавать красоту</i><br>
        <br><a href="#">Напиши мне</a>
    </div>
    </div>

    <div id="prices">
        <h2>Тарифы</h2>
        <p>Разные условия работы, на разные вкусы</p>
    <ul class="tariff">
         <li class="tariff-name">Light</li>
        <li><span class="important">до 4</span> минут</li> 
        <li><span class="important">до 8</span> персонажей</li>
        <li><span class="important">до 6</span> актов</li>
        <li><span class="important">Возможность</span> создания музыки</li>
        <li>
            <p class="price">1000 рублей</p>
        </li>
        <li>
            <a href="#">Купить</a>
        </li>
    </ul>
    <ul class="tariff">
        <li class="tariff-name">Basic</li>
       <li><span class="important">до 80</span> минут</li> 
       <li><span class="important">до 16</span> персонажей</li>
       <li><span class="important">до 12</span> актов</li>
       <li><span class="important">Возможность</span> создания постера</li>
       <li>
           <p class="price">2000 рублей</p>
       </li>
       <li>
           <a href="#">Купить</a>
       </li>
   </ul>
   <ul class="tariff">
    <li class="tariff-name">Pro</li>
   <li><span class="important">до 120</span> минут</li> 
   <li><span class="important">до 24</span> персонажей</li>
   <li><span class="important">до 24</span> актов</li>
   <li><span class="important">Возможность</span> создания фан-группы</li>
   <li>
       <p class="price">3000 рублей</p>
   </li>
   <li>
       <a href="#">Купить</a>
   </li>
</ul>
    </div>

    <div id="contact">
        <h2 class="cont">Контакты</h2>
        <i class="fact">Узнайте много интересного от нас</i><br>
        <p class="contact-info contact-adress">Адрес:Москва, улица Старый Арбат</p>
        <p class="contact-info contact-phone">Номер горячей линии: 8(945)856-76-36</p>
        <p class="contact-info contact-mail">E-mail: kakegurui@bk.ru</p>
        <form action="#">
            <fieldset class="message">
            <legend></legend>
            <input placeholder="Имя" type="text"><br>
            <input placeholder="e-mail" type="mail"><br>
            <input placeholder="Телефон" type="text"><br>
            <input placeholder="Тема" type="text"><br>
            <label for="message">Напишите вопрос</label><br>
            <textarea name="" id="message" cols="50" rows="10"></textarea>
            </fieldset>
        </form>
    </div>



</body>


</html>
